; Enable errors output for visitors
display_errors=On

[xDebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so

xdebug.remote_enable=On
xdebug.remote_connect_back=On
;xdebug.remote_log=/var/log/xdebug.log
